{
  "name": "@stacksjs/bunpress",
  "type": "module",
  "version": "0.0.0",
  "description": "Modern documentation engine. Powered by Bun.",
  "author": "Chris Breuer <chris@stacksjs.org>",
  "license": "MIT",
  "homepage": "https://github.com/stacksjs/bunpress#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/bunpress.git"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/bunpress/issues"
  },
  "keywords": [
    "bunpress",
    "bun",
    "cli",
    "typescript",
    "vitepress alternative"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "import": "./dist/*"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "bunpress": "./dist/bin/cli.js"
  },
  "files": ["README.md", "dist"],
  "scripts": {
    "dev": "bun run dev:docs",
    "build": "bun --bun build.ts && bun run compile",
    "compile": "bun build ./bin/cli.ts --compile --minify --outfile bin/bunpress",
    "compile:all": "bun run compile:linux-x64 && bun run compile:linux-arm64 && bun run compile:windows-x64 && bun run compile:darwin-x64 && bun run compile:darwin-arm64",
    "compile:linux-x64": "bun build ./bin/cli.ts --compile --minify --target=bun-linux-x64 --outfile bin/bunpress-linux-x64",
    "compile:linux-arm64": "bun build ./bin/cli.ts --compile --minify --target=bun-linux-arm64 --outfile bin/bunpress-linux-arm64",
    "compile:windows-x64": "bun build ./bin/cli.ts --compile --minify --target=bun-windows-x64 --outfile bin/bunpress-windows-x64.exe",
    "compile:darwin-x64": "bun build ./bin/cli.ts --compile --minify --target=bun-darwin-x64 --outfile bin/bunpress-darwin-x64",
    "compile:darwin-arm64": "bun build ./bin/cli.ts --compile --minify --target=bun-darwin-arm64 --outfile bin/bunpress-darwin-arm64",
    "fresh": "bunx rimraf node_modules/ bun.lock && bun i",
    "prepublishOnly": "bun --bun run build && bun run compile:all",
    "test": "bun test --reporter=verbose",
    "test:quick": "bun test --timeout=10000",
    "test:full": "bun test --timeout=60000 --no-bail",
    "lint": "bunx --bun eslint .",
    "lint:fix": "bunx --bun eslint . --fix",
    "changelog": "bunx logsmith --verbose",
    "changelog:generate": "bunx logsmith --output CHANGELOG.md",
    "release": "bun run changelog:generate && bunx bumpx prompt --recursive",
    "postinstall": "bunx git-hooks",
    "dev:docs": "bun bin/cli.ts dev",
    "build:docs": "bun build.ts",
    "preview:docs": "bun serve --port 3000 dist",
    "typecheck": "bun --bun tsc --noEmit"
  },
  "dependencies": {
    "@markedjs/html-differ": "^5.0.2",
    "@unocss/config": "^66.5.1",
    "@unocss/core": "^66.5.1",
    "@unocss/preset-wind3": "^66.5.1",
    "bun-plugin-unocss": "^0.1.3",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.11",
    "marked-alert": "^2.1.2",
    "marked-emoji": "^2.0.1",
    "marked-highlight": "^2.2.2",
    "shiki": "^3.12.2"
  },
  "devDependencies": {
    "@stacksjs/bumpx": "^0.1.83",
    "@stacksjs/eslint-config": "^4.14.0-beta.3",
    "@stacksjs/gitlint": "^0.1.5",
    "@stacksjs/logsmith": "^0.1.18",
    "@stacksjs/ts-i18n": "^0.0.0",
    "@types/bun": "^1.2.21",
    "@types/marked": "^6.0.0",
    "buddy-bot": "^0.9.5",
    "bun-git-hooks": "^0.2.19",
    "bun-plugin-dtsx": "^0.21.12",
    "bunfig": "^0.15.0",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "unconfig": "0.3.10"
  },
  "git-hooks": {
    "pre-commit": {
      "staged-lint": {
        "*.{js,ts,json,yaml,yml,md}": "bunx --bun eslint --fix"
      }
    },
    "commit-msg": "bunx gitlint --edit .git/COMMIT_EDITMSG"
  }
}
